PROFILE=prod

MONGO_CLUSTER=10.186.249.184:27017,10.186.249.185:27017,10.186.248.227:27017,10.186.248.245:27017,10.186.248.226:27017
MONGO_DATABASE=rapiddata?replicaSet=mongorep&readPreference=secondaryPreferred

DOC_URL=https://sucursalvirtualmovistar.movistar.cl/FNE_Visualizador/index.xhtml?
CIPHER_KEY=G%D_B//3l]13v3

TZ=America/Santiago
LOGGER_ROOT=ERROR
LOGGER_LEVEL=DEBUG