# localProjects

user-manager/: pom.xml  user-manager-prod.env
user-manager/src/main/java/cl/nttdata/usermanager/: UserManagerApplication.java
user-manager/src/main/java/cl/nttdata/usermanager/config/: JwtTokenProvider.java  PasswordConfig.java
user-manager/src/main/java/cl/nttdata/usermanager/controller/: UserController.java
user-manager/src/main/java/cl/nttdata/usermanager/dto/: TelefonoDTO.java  UserDTO.java  UserResponseDTO.java
user-manager/src/main/java/cl/nttdata/usermanager/exception/: GlobalExceptionHandler.java  UserManagementException.java
user-manager/src/main/java/cl/nttdata/usermanager/model/: Telefono.java  User.java
user-manager/src/main/java/cl/nttdata/usermanager/repository/: UserRepository.java
user-manager/src/main/java/cl/nttdata/usermanager/service/: UserService.java
user-manager/src/main/resources/: application-cert.yaml  application-dev.yaml  application.yaml
