# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
# timestamp | log_level | operation_name | parent_transaction | payload | service_name | return_code
status = warn
# Name of the configuration
name = ConsoleLogConfigDemo

#DEFAULT
appender.default.type = Console
appender.default.name = STDOUT
appender.default.layout.type = PatternLayout
appender.default.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss}|%p|%X{METHOD}|%X{TYPE}|%X{URI_CALL}|%X{X-B3-TraceId}|%X{SERVICE_NAME}|%X{STATUS}|%m%n

# Root logger level
rootLogger.level = ERROR
rootLogger.appenderRef.stdout.ref = STDOUT

Loggers
logger.tchile.level = INFO
logger.tchile.name = cl.tchile
logger.tchile.additivity = false
logger.tchile.appenderRef.stdout.ref = consoleLogger